dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.2gis.dev/sdk-maven-release" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ComposeMap"
include ':app'
include ':sdk'
