dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.2gis.dev/libs-release" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ComposeMap"
include ':app'
include ':sdk'
