plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.localProperties = new Properties()
ext.localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def getLocalProperty(String name) {
    def value = localProperties.getProperty(name)
    if (value == null) {
        throw new RuntimeException("'$name' should be specified in local.properties")
    }
    return value
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.tartikov.map.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        ndk {
            abiFilters "x86", "arm64-v8a"
        }
        buildConfigField("String", "MAP_API_KEY", getLocalProperty("dgisMapApiKey"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(':sdk')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    implementation "com.google.accompanist:accompanist-insets:0.6.2"
    implementation 'com.github.utahemre:JavaSuperCluster:master-SNAPSHOT'
}
